/* Resets */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

a, p, h1, h2, h3{
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

/* Header */

.wrapper-register{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1f1f1f;
}

header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  position: relative;
  font-size: 2em;
  font-family: 'UnifrakturMaguntia', cursive;
}

#btn-mobile{
  display: none;
}

.nav{
  position: relative;
  display: flex;
}

.nav li a{
  display: inline-block;
  margin-left: 10px;
  padding: 10px 15px;
  font-weight: 600;
}

.nav li a:hover{
  color: #1f1f1f;
  background: #fff;
  border-radius: 10%;
  transition: .5s ease-in;
}

/* Cadastro */

.container{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.txt-box{
  position: relative;
  max-width: 600px;
}

.subtitle{
  font-size: 3em;
}

.subtitle span{
  font-family: 'UnifrakturMaguntia', cursive;
  color: #df4b33;
  font-size: 1.25em;
}

.txt-box p{
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
}

.img-box{
  position: relative;
  max-width: 600px;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
}

.img-box img{
  max-width: 300px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
}

.register-form{
  height: 40px;
  display: flex;
  justify-content: flex-start;
}

.register-form i{
  color: #fff;
  background: #df4b33;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
}

.txt-register, .btn-register{
  border: none;
  outline: none;
}

.txt-register{
  width: 260px;
  padding: 0 10px;
}

.btn-register{
  color: #fff;
  background: #df4b33;
  padding: 0 10px;
  text-transform: uppercase;
  cursor: pointer;
}

/* products */

.wrapper{
  position: relative;
  background: #1f1f1f;
  overflow-x: hidden;
}

.big{
  padding-bottom: 40px;
  font-size: 2em;
}

.products{
  padding-top: 40px;
  flex-direction: column;
}

.products .txt-box .subtitle{
  font-size: 1.5em;
}

.products .txt-box{
  max-width: 900px;
}

.products i{
  opacity: 90%;
}


/* Catalog */

.catalog{
  display: grid;
  place-items: center center;
  max-width: 900px;
}

.catalog .big{
  padding-top: 80px;
}

.catalog img{
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}

.cards{
  display: grid;
  grid-template-columns: repeat(autofit, minmax(400px,1fr));
  padding: 20px;
  gap: 40px;
}

.card{
  background-color: #df4b33;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0,0,0,0.18);
}

.container-card{
  position: relative;
  clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}

.txt{
  padding: 20px 10px;
}


/* footer */

footer{
  padding-top: 80px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (max-width: 768px){

  header{
    padding: 20px;
  }

  .nav{
    display: none;
  }

  .hamburguer{
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(img/menu-icon-24.png);
    filter: invert(100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
    z-index: 1000;
  }

  .hamburguer.active{
    position: fixed;
    top: 0;
    right: 0;
    padding: 20px;
    background: url(img/close.png);
    filter: invert(100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
  }

  .nav.active{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #df4b33;
    z-index: 100;
  }

  #register{
    flex-direction: column;
  }

  .img-box img{
    display: none;
  }

  .products{
    flex-direction: column;
  }

  .products .txt-box, .big{
    padding-right: 20px;
    padding-left: 20px;
  }


}